# Logging
quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.level=INFO
%prod.quarkus.console.color=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%test.quarkus.console.color=true

# OpenAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/openapi-definition

# Localization
quarkus.default-locale=en_US,ja_JP