quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.level=INFO
%prod.quarkus.console.color=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%test.quarkus.console.color=true
